{
  "name": "your-webfunc-app",
  "version": "1.0.0",
  "scripts": {
    "deploy:prod": "nowflow prod",
    "deploy:staging": "nowflow staging",
    "deploy:uat": "nowflow uat",
    "lint": "eslint src/ test/ index.js --fix",
    "start": "node-dev index.js",
    "test": "mocha"
  },
  "dependencies": {
    "graphql-s2s": "^0.16.5",
    "graphql-serverless": "^0.8.0",
    "graphql-subscriptions": "^0.5.7",
    "lodash": "^4.17.4",
    "schemaglue": "^2.0.2",
    "webfunc": "^0.14.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "colors": "^1.1.2",
    "eslint": "^4.18.1",
    "mocha": "^5.2.0",
    "node-dev": "^3.1.3",
    "now-flow": "^0.5.3",
    "shelljs": "^0.7.8"
  }
}
